; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; WARNING: THIS WILL NOT COMPILE WITH VIRUS PROTECTION TURNED ON!!!

#define MyAppType "WPF"
#define MyAppName "SampleMapsApp.WPF"
#define MyAppVersionMajor "01"
#define MyAppVersionMinor "00"
#define MyAppVersionRev "00"
#define MyAppPublisher "Indigo Olive Software Inc."
#define MyAppURL "http://www.indigoolive.com/"
#define MySetupDir "C:\SharedProjects\vs2017\XamarinWPFSamples\SampleMapsApp\SampleMapsApp\SampleMapsApp.WPF\bin\Release"
#define MyOutputDir "C:\SharedProjects\vs2017\XamarinWPFSamples\SampleMapsApp\Installer"
#define MyAppOutputDir "C:\TEMP\SampleMapsApp"
#define MyIconSetupDir "C:\SharedProjects\vs2017\XamarinWPFSamples\SampleMapsApp\Inno"
#define MyAppIconName "icon32.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0471607-8A30-4876-B974-E6601BBA8AB0}}
AppName={#MyAppName}
AppVersion="{#MyAppVersionMajor}.{#MyAppVersionMinor}.{#MyAppVersionRev}"
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\SampleMapsApp.WPF
DefaultDirName={#MyAppOutputDir}\{#MyAppType}
;DisableDirPage=yes
DefaultGroupName={#MyAppName}
;LicenseFile={#MySetupDir}\BetaTestingAgreement.txt
;InfoBeforeFile={#MySetupDir}\BetaTestingAgreement.txt
;InfoAfterFile={#MySetupDir}\BetaTestingAgreement.txt
OutputDir={#MyOutputDir}\{#MyAppType}v{#MyAppVersionMajor}{#MyAppVersionMinor}{#MyAppVersionRev}
OutputBaseFilename=SampleMapsApp{#MyAppType}{#MyAppVersionMajor}{#MyAppVersionMinor}{#MyAppVersionRev}Setup
SetupIconFile={#MyIconSetupDir}\{#MyAppIconName}
Compression=lzma
SolidCompression=yes
;SignTool=rmsigntool
;SignedUninstaller=no
UsePreviousTasks=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{#MyAppOutputDir}\{#MyAppType}"

[Files]
Source: "{#MySetupDir}\MapControl.WPF.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Newtonsoft.Json.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Newtonsoft.Json.xml"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\SampleMapsApp.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\SampleMapsApp.{#MyAppType}.exe"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\SampleMapsApp.{#MyAppType}.exe.config"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Core.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Core.xml"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Maps.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Maps.WP8.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Maps.xml"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Platform.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Platform.WP8.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Platform.WP8.dll.config"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Xaml.dll"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MySetupDir}\Xamarin.Forms.Xaml.xml"; DestDir: "{#MyAppOutputDir}\{#MyAppType}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#MyAppOutputDir}\{#MyAppType}\SampleMapsApp.{#MyAppType}.exe"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{#MyAppOutputDir}\{#MyAppType}\SampleMapsApp.{#MyAppType}.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"
