
C:\Program Files\Java\jdk1.8.0_131\bin>keytool -list -v -keystore "C:\Users\Developer\AppData\Local\Xamarin\Mono for Android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
Alias name: androiddebugkey
Creation date: Aug 20, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 6380bbf6
Valid from: Sat Aug 20 09:27:38 EDT 2016 until: Mon Aug 13 09:27:38 EDT 2046
Certificate fingerprints:
         MD5:  39:40:BC:33:F2:F4:64:23:24:3A:1C:AD:70:B7:37:60
         SHA1: 90:D8:39:E5:5E:91:F5:4A:4C:97:0D:71:AD:94:23:E0:3D:C7:E2:14
         SHA256: E2:51:B8:FE:81:FF:61:3A:33:11:C2:3C:7E:4E:B5:5B:30:04:92:B7:D4:2E:C0:4E:76:3E:1A:C4:49:8F:E5:A2
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 44 50 14 77 86 58 FD 5B   98 A0 7B 5F B9 B3 8E E9  DP.w.X.[..._....
0010: 6E FD 50 2D                                        n.P-
]
]


C:\Program Files\Java\jdk1.8.0_131\bin>