<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Android-iOS-UWP-WPF Empty PCL</Name>
    <Description>Cross Platform Xamarin Forms 2.5.0.91635 UWP/Android/iOS/WPF Empty PCL Template</Description>
    <ProjectType>CSharp</ProjectType>
	<Icon>__icon.ico</Icon>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>CPXFApp</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
        CPXFApp\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Android" CopyParameters="true">
        CPXFApp.Android\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
        CPXFApp.iOS\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.UWP" CopyParameters="true">
        CPXFApp.UWP\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.WPF" CopyParameters="true">
        CPXFApp.WPF\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.EnsureRegistryWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
    <FullClassName>Xamarin.VisualStudio.TemplateWizards.FixBuildConfigurationWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <EnsureRegistryWizard>
      <Key>_Config\Projects\{786C830F-07A1-408B-BD7F-6EE04809D6DB}</Key>
      <ErrorMessageTitle>Portable Library Tools 2 required</ErrorMessageTitle>
      <ErrorMessage>To create Xamarin Forms projects please install Portable Library Tools 2.</ErrorMessage>
    </EnsureRegistryWizard>
  </WizardData>
</VSTemplate>